<?php

class Opt_Cdf_GeneralCss_Lexer
{
	private $_data;
	private $_counter;
	private $_token;
	private $_value;
	private $_line;

	private $_text;

	public function __construct($file)
	{
		$this->_data = file($file);
		$this->_counter = 0;
	} // end __construct();

/*!lex2php
%input $this->data
%counter $this->counter
%token $this->token
%value $this->value
%line $this->line
linebreak = /[\r\n]+/
identifier = /[a-zA-Z\_][a-zA-Z0-9\_]*?/
backtick_str = /`[^`\\\\]*(?:\\\\.[^`\\\\]*)*`/
single_str = /'[^'\\\\]*(?:\\\\.[^'\\\\]*)*'/
dollar_sign = /\$/
equality = /==|eq/
greater_than = /\>|gt/
lower_than = /\<|lt/
*/
/*!lex2php
identifier {
	$this->_token = 1;
	$this->_text = $this->_value;
}

backtick_str{
	$this->_token = 2;
}

single_str{
	$this->_token = 3;
}
*/
} // end Opt_Cdf_GeneralCss_Lexer;