title = "Open Power Template"
version = "2.0.0-beta"
copyright = "Invenzzia Group 2008"
copyrightLink = "http://www.invenzzia.org/"
license = "GNU Free Documentation License 2.1"
licenseLink = "http://www.gnu.org/licenses/fdl.html"

; Project options

outputs = "xhtml, xhtml_single"
baseLanguage = "en"
navigation = "book"
showNumbers = true